# maven-jruby-app

./: .gitignore  Gemfile  README.md  pom.xml  pom_backup.xml
gem_home/cache/: jbundler-0.7.4.gem  maven-tools-1.0.9.gem  ruby-maven-3.1.1.0.11.gem
gem_home/specifications/: jbundler-0.7.4.gemspec
spec/: bookmark_spec.rb  spec_helper.rb
src/main/java/br/com/abneroliveira/business/: BookmarkBC.java
src/main/java/br/com/abneroliveira/entity/: Bookmark.java
src/main/java/br/com/abneroliveira/persistence/: BookmarkDAO.java
src/main/java/br/com/abneroliveira/rest/: Api.java  AuthREST.java  BookmarkREST.java
src/main/java/br/com/abneroliveira/security/: AppAuthenticator.java
src/test/java/br/com/abneroliveira/rest/: BookmarkRESTTest.java
src/test/resources/: test.properties
