<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>abneroliveira</groupId>
    <artifactId>angular-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name></name>
    <description></description>
    <url></url>

    <parent>
        <groupId>br.gov.frameworkdemoiselle</groupId>
        <artifactId>demoiselle-rest-parent</artifactId>
        <version>2.5.0</version>
    </parent>

    <dependencies>
        <!-- Demoiselle dependencies -->
        <dependency>
            <groupId>br.gov.frameworkdemoiselle</groupId>
            <artifactId>demoiselle-jpa</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- Uncomment this dependency if you are using a JTA -->
        <!--
        <dependency>
            <groupId>br.gov.frameworkdemoiselle</groupId>
            <artifactId>demoiselle-jta</artifactId>
            <scope>compile</scope>
        </dependency>
        -->

        <!-- Jackson dependencies -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.9</version>
            <scope>provided</scope>
        </dependency>

        <!-- GZip dependencies -->
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- Tests dependencies -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.4</version><!--$NO-MVN-MAN-VER$-->
            <scope>test</scope>
        </dependency>

 <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>3.0.0</version>
      <type>gem</type>
      <scope>test</scope>
    </dependency>
 <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec-mocks</artifactId>
      <version>3.0.0</version>
      <type>gem</type>
      <scope>test</scope>

    </dependency>

<dependency>
      <groupId>rubygems</groupId>
      <artifactId>jrsplenda</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>test</scope>

    </dependency>
    </dependencies>
    <build>
        <plugins>
       <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>rspec-maven-plugin</artifactId>
	<version>1.0.11-SNAPSHOT</version>
        <extensions>true</extensions>
     	 </plugin> 
	</plugins>
    </build>

<repositories>
<repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
<repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
</repositories>
</project>
